{
  "name": "kubecloud-v2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "npm run audit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "audit": "yarn audit --summary --level critical",
    "generate:api": "openapi-generator-cli generate"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/nuxt": "14.1.0",
    "async-await-mutex-lock": "^1.0.12",
    "axios": "^1.13.2",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "izitoast": "^1.4.0",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "nuxt": "^4.2.2",
    "nuxt-toast": "^1.4.0",
    "quill": "^2.0.3",
    "three": "^0.182.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "vuetify": "^3.11.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@nuxt/eslint": "1.12.1",
    "@nuxt/hints": "^1.0.0-alpha.5",
    "@openapitools/openapi-generator-cli": "^2.25.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.2",
    "@types/three": "^0.182.0",
    "@types/validator": "^13.15.10",
    "eslint": "^9.0.0",
    "lint-staged": "^16.2.7",
    "sass-embedded": "^1.96.0",
    "typescript": "^5.9.3",
    "vite-plugin-eslint2": "^5.0.4",
    "vite-plugin-vuetify": "^2.1.2"
  },
  "lint-staged": {
    "*.*": "eslint --fix"
  }
}
